---
name: Mark Chao
locality: Taiwan
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, AI-powered:Duo Chat</a>
reports_to: juan-silva
picture: markchao.jpg
twitter: lulalala_it
gitlab: lulalala
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Data Science Section
- AI-powered:Duo Chat BE Team
projects:
  gitlab: maintainer backend
  customers-app: maintainer backend
story: |
  Mark is a happy Rubyist who likes to make gems and contribute to open source projects. He made a 4chan-like imageboard because he likes anime and manga.
  Outside of coding, he enjoys art exhibitions, flea markets, badminton and drawing.
domain_expertise:
- rails
- provision
- elasticsearch
specialty:
- 'Fulfillment: Provision'
job_title: Senior Backend Engineer
public: true

