---
gitlab: michelle-chen
name: Michelle Chen
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: derekferguson
public: true
specialty:
- Remote Development
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

