---
name: Linc Williams
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Federal
  Solutions Architect</a>
reports_to: jordanthomas
picture: lincwilliams.jpg
gitlab: lmwilliams
departments:
- SA
- Customer Success
story: 'I am an accomplished Project Manager, Architect, Analyst, Strategist and solution-oriented
  person who thrives in challenging, fast paced environments where my performance
  directly impacts the bottom line.  I have a love of photography and specialize in
  Cosplay photography

  '
job_title: Senior Public Sector Solutions Architect
division: Sales
public: true

