---
gitlab: lindsey-shelton
name: Lindsey Shelton
job_title: Frontend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- AI-powered:AI Framework FE Team
- Frontend
division: Engineering
reports_to: davidoregan
public: true
specialty:
- 'AI-powered: AI Framework'
picture: lindseyshelton.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/frontend/'>Frontend
  Engineer</a>, AI-powered:AI Framework"
twitter:
linkedin:
story: From an early age, Lindsey was curious by nature. Eventually - with the combination
  of medical and engineering degrees - she found a passion for building experiences
  people desired through Frontend/UI development and UX research. She loves learning
  new topics constantly and can typically be found outside of work culinary experimentation,
  foraging, mountain climbing, playing ice hockey, and creating art through competitive
  cosplay.
expertise:
pronouns: she/her
pronunciation:

