---
name: Ginny Reib
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/field-marketing-manager/">Senior
  Field Marketing Manager, US East</a>
reports_to: dir-fld-mktg
picture: ginnyreib.jpg
twitter: ginnyreib
gitlab: Greib
departments:
- Field Marketing
- Marketing
- Revenue Marketing
story: 'Ginny focuses on Gitlab''s field marketing efforts in the East. Ginny lives
  on Long Island with her husband of 25 years, 3 children and 3 dogs. Her happy place
  is in the kitchen.

  '
job_title: Senior Manager, Regional Marketing
division: Marketing
public: true

