---
features:
  secondary:
    - name: "Support domain-level redirects for GitLab Pages"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pages/redirects.html#domain-level-redirects'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Pages
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues/601'
      description: |
        Previously, GitLab focused on supporting simple redirect rules. In GitLab 14.3, we [introduced](https://gitlab.com/gitlab-org/gitlab-pages/-/merge_requests/458) support for splat and placeholder redirects.

        From GitLab 16.10, GitLab Pages supports domain-level redirects. You can combine domain-level redirects with [splat rules](https://gitlab.com/gitlab-org/gitlab-pages/-/issues/601) to dynamically rewrite the URL path. This improvement helps prevent confusion and ensure that you can still find your information after a domain change, even if you use an old domain.
