---
features:
  secondary:
  - name: "Continuous Vulnerability Scanning available by default for Container Scanning"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/continuous_vulnerability_scanning/'
    reporter: johncrowley
    stage: secure
    categories:
    - 'Software Composition Analysis'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10174'
    description: |
      Continuous Vulnerability Scanning for Container Scanning is now available by default. The default availability removes the need to opt into this functionality through a feature flag. To learn more about the benefits of Continuous Vulnerability Scanning, see the documentation link.
    force_left: true
