---
name: Oksana Kohuch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/contributor-success/fullstack-engineer/">Fullstack Engineer, Contributor Success</a>
reports_to: nick_vh
picture: oksanakohuch.jpg
pronouns: 
pronunciation:
twitter: 
gitlab: oksanakohuch-ext
departments:
- Community Relations
- Marketing
- Developer Relations
- Contributor Success
- Merge Request Coach
specialty: ''
projects:
  gitlab: reviewer
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>'
story: 
job_title: Fullstack Engineer
division: Marketing
public: true

