---
gitlab: ysiev
name: Yuval Siev
job_title: Senior Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- Secure
picture: "ysiev.png"
role: "<a href='/job-families/engineering/development/backend/senior/'>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation:

