---
name: Sarah Van Damme
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Associate
  Sales Development Representative</a>
reports_to: kkutob
picture: sarahvandamme.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: sarahvandamme
gitlab: sarahvandamme
departments:
- SMB
- Sales Development
specialty:
expertise:
story: "Sarah is passionate about building strong and lasting relationships. In her
  free time she loves to travel, immersing herself in new languages and cultures.
  She enjoys working out, reading, baking and learning Spanish! \n"
job_title: SMB Advocate
division: Sales
public: true

