---
gitlab: sauravissar
name: Saurav Issar
locality:
country: Remote
job_title: Senior Professional Services Technical Architect
departments:
- Consulting Delivery
- Customer Success
- Professional Services
division: Sales
reports_to: kevin-vogt
specialty:
- Sales
picture: sauravissar.jpg
role: "<a href=''>Senior Professional Services Technical Architect</a>"
twitter: saurav116
linkedin: sauravissar
story:
expertise: devsecops
pronouns: he/him
pronunciation: sauraavv
public: true

