---
name: Shaun McCann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-management/">Director,
  Support Engineering</a>
reports_to: jscarborough
picture: shaunmccann.png
twitter:
gitlab: shaunmccann
division: Engineering
departments:
- Customer Support
- Engineering Function
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging Advisory Group</a> member</li>

  '
story: 'Shaun loves solving problems while supporting a team of passionate people.
  When not accidentally breaking things with rusting skills, he can be found at his
  local CrossFit box (it''s not a cult! Maybe it''s a cult...), reading, travelling,
  being indecisive about what game to play on which console and experiencing all the
  joys that Australia has to offer. Especially the coffee, beaches and food, not necessarily
  in that order.

  '
job_title: Director, Support Engineering
public: true

