---
name: Sarah McCauley
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/billing/">Director,
  Billing & Accounts Receivable</a>
reports_to: emannix
picture: Sarah_McCauley.jpg
gitlab: s_mccauley
pronouns: she/her
departments:
- Accounting
story: 'Currently lives in Phoenix, AZ., by way of Chicago, IL. Sarah is a Financial
  operations professional with over 18 years of experience in industries such as;
  construction/distribution, private wealth management, manufacturing and technology.

  '
job_title: Senior Director, Billing & Collections
division: Finance
public: true

