---
gitlab: smonderer
name: Schmil Monderer
job_title: Staff Backend Engineer
departments:
- Expansion
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- Secure
picture: smonderer.jpeg
role: "<a href='/job-families/engineering/development/backend/#secure'>Staff Backend Engineer</a>"
twitter:
linkedin: samuelmonderer
story:
expertise:
pronouns: He/Him
pronunciation:

