---
name: Senior Solutions Architect
locality:
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: bhenzelmann
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: webdoge
departments:
- SA
specialty: ''
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: false

