# Release post data file for Beta items
#
# Read through the Release Posts Handbook for more information:
# https://handbook.gitlab.com/handbook/marketing/blog/release-posts/#experiment-or-beta
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  beta:
  - title: "Do great things with this feature"
    description: |
      Use present tense, and speak about "you" instead of "the user."

      Describe how the new functionality is beneficial. Use phrases that start with, "In previous versions of GitLab, you couldn't... Now you can..."

      [Add another link](#link) if needed.
