---
name: Solutions Architect
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect, Americas (SMB)</a>
reports_to: timpoffenbarger
picture: jerezsolis.jpg
pronouns:
pronunciation: jehr-riss
twitter:
linkedin:
gitlab: jerezs
departments:
- SA
- Customer Success
specialty: ''
expertise:
story: Jerez is a Solutions Architect passionate about helping customers succeed in
  their DevOps journey. He loves learning new technologies and mobile app development.
  In his spare time, he likes to sing and play the guitar.
job_title: Solutions Architect
division: Sales
public: false

