---
name: Julia Hill-Wright
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/#mid-market-account-executive">Mid-Market
  Account Executive, Central</a>
reports_to: stevexu
picture: Julia-Hill-Wright.jpeg
pronouns: she/her
pronunciation:
twitter: jhillwright
linkedin: jhillwright
gitlab: jhillwright
departments:
- MM
specialty:
- Central
expertise:
story: |-
  Julia is a Bay Area native who traded the Pacific Ocean for the Rocky Mountains. Prior to GitLab, Julia worked for 10+ years in education, where she discovered her passion for helping people solve problems and exceed their goals. Julia uses her background in education to help people understand how GitLab can change their workflow — and thusly, their lives.
  When she’s not GitLabbing, Julia bakes a mean chocolate chip cookie and can be found chasing kids anywhere the sun shines.
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

