---
name: Joseph Longo
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-governance/">Senior
  Manager, Governance and Field Security</a>
reports_to: cynthiamiller
picture: joelongo.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jlongo_gitlab
division: Security
departments:
- Security
- Security Department
- Security Assurance
specialty:
- Field Security
expertise:
story: Joe is a Security Governance, Risk, and Compliance professional who has worked
  for startups and high-growth technology companies across various industries. Outside
  of work, Joe enjoys spending time with his family, exercising, and working outdoors.
job_title: Senior Manager, Security Assurance Engineering
public: true

