---
name: Johannes Stadler
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: robertbyrne
picture: johannesstadler.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/johannesstadler/
gitlab: jdstadler
departments:
- ENTR
- Sales
specialty:
- Enterprise
expertise: More than 20 years experience in Sales and Business Development
Skills:
story: Selling of complex solutions with high-added value - Focus on DevOps and OpenSource
  solutions
job_title: Major Account Executive
division: Sales
public: true

