---
gitlab: johncrowley
name: John Crowley
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: sarahwaldner
specialty:
- Secure
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

