---
name: Patrick Cyiza
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Create:Source Code
reports_to: andre-l
picture: jpcyiza.jpg
pronouns: He/His
pronunciation: khi-iza
twitter:
linkedin: https://be.linkedin.com/in/j-patrick-cyiza-67819291
gitlab: jpcyiza
projects:
  project-templates: maintainer
  gitlab: maintainer backend
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
specialty:
- 'Create: Source Code'
expertise:
story:
job_title: Senior Backend Engineer
public: true

