---
name: Paul Murray
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: tinesørensen
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pmurray7
division: Engineering
departments:
- Customer Support
specialty:
- Global
expertise:
story:
job_title: Support Engineer
public: true

