---
gitlab: cersoz
name: Clarissa Ersoz
job_title: Product Program Manager
departments:
- Product Management
division: Product
reports_to: justinfarris
public: true
specialty:
- Product Operations
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Product Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

