---
name: Cherry Han
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Staff
  Solutions Architect</a>
reports_to: brian-w
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: cherryhan
departments:
- SA
- Customer Success
story:
job_title: Principal Solutions Architect
division: Sales
public: true

