---
gitlab: cindy-halim
name: Cindy Halim
job_title: Fullstack Engineer
departments:
- Core Development
division: Engineering
reports_to: adebayo_a
public: true
specialty:
- 'Create: IDE'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Fullstack Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

