---
name: Hannah Sutor
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Principal
  Product Manager</a>, Govern:Authentication and Authorization
reports_to: samwhite
picture: hannahsutor.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: hannah-sutor
gitlab: hsutor
division: Product
departments:
- Product Management
- Product
specialty:
- 'Govern: Authentication and Authorization'
expertise:
story: Hannah has worked in various roles in software, including engineering, QA,
  and product. She feels like she found the perfect niche in the cloud space, having
  had 2 previous roles working in Product in cloud platform and IAM. She's an avid
  outdoors lover and finds her clarity through sweat sessions at the gym.
job_title: Principal Product Manager
public: true

