---
name: Alice Crosbie
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/candidate-experience/">Senior
  Candidate Experience Specialist</a>
reports_to: aleayala
picture: alicecrosbie.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: acrosbie
departments:
- Talent Acquisition
- Parental Leave Reentry buddy
specialty:
expertise: <li><a href="/handbook/total-rewards/benefits/parental-leave-toolkit/">Parental
  Leave Reentry buddy</a></li>
story:
job_title: Senior Candidate Experience Specialist
division: People Group
public: true

