---
name: Ahmad Tolba
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer, Delivery:Releases</a>
reports_to: mbursi
picture: ahmadtolba.jpg
twitter: ahyield
gitlab: ahyield
specialty:
- 'Delivery: Orchestration'
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
projects:
  release-tools: maintainer
division: Engineering
public: true

