---
name: Senior Manager, People Analytics
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-systems-and-analytics/">Senior
  Manager, People Analytics</a>
reports_to: anechan
picture: adrianperez.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: adrian-m-pérez-37722532
gitlab: aperez349
departments:
- People Operations
- People Group
- People Analytics
specialty:
expertise: Statistics, Data Analysis, Data Visualization
story: Adrian joined GitLab to work in the People Analytics function, using his background
  in Statistics and Data Analysis to help the company make data informed People decisions.
  Adrian has held various data analytics roles throughout his career, but has really
  found his passion for using statistical analysis to help improve lives in the field
  of People Analytics. When not working he is spending all of his time with his wife
  and their 3 children.
job_title: Senior Manager, People Analytics
division: People Group
public: false

