---
name: Ash McKenzie
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Staff Backend Engineer</a>,
  Create:Source Code
reports_to: andre-l
picture: ash-mckenzie.png
gitlab: ashmckenzie
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
- Create:Source Code
projects:
  gitlab-development-kit: maintainer
  gitlab-docs: reviewer
  gitlab-pages: reviewer
  gitlab-shell: maintainer
  gitlab:
  - maintainer backend
  - maintainer workhorse
domain_expertise:
- go
- ruby
- rails
story: |
  Ash loves making peoples lives easier and more fun by writing &
  deploying simple software solutions.  In his spare time he loves
  tinkering with electronics and pouring countless hours (and dollars)
  into the ultimate open source based home automation system.
specialty:
- 'Create: Source Code'
job_title: Staff Backend Engineer
public: true

