---
name: Anton Starovoytov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>
reports_to: kkyrala
picture: astarovoytov.jpg
pronouns: he/his
pronunciation: star-o-voi-tov
twitter:
linkedin: antonstarrs
gitlab: astarovoytov
division: Engineering
departments:
- Core Infrastructure
story: Anton has more than a decade of expertise working in IT field, and is always
  working to develop and contribute new skills. In his spare time you can find him
  kitesurfing on a sunny day or enjoying bush tracks with his family.
specialty:
- Global
job_title: Site Reliability Engineer
public: true

