---
name: Alisha Ward
locality:
country: Remote
role: <a href="">Senior Social Marketing Manager</a>
reports_to: lboughner
picture: alishaward.jpg
pronouns: she/her
pronunciation:
twitter: theawardshow
linkedin: alishaward1
gitlab: award4
departments:
- Communications
specialty: Social Media, Branding, Crisis Comms
expertise:
story:
job_title: Staff Social Media Manager
division: Marketing
public: true

