---
name: Nanaka Horii
locality:
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: yoi
picture: nanakahorii.jpg
pronouns:
pronunciation:
twitter:
linkedin: nanaka-horii
gitlab: nanakahorii
departments:
- Customer Success
specialty: ''
expertise:
story: Nanaka Horii is a Solutions Architect based in Nagoya, Japan. She had worked
  as a freelance software engineer and joined several projects at several companies
  before. She is really motivates to help customers to solve their problems with GitLab
  because she experienced some difficulties while working as a developer by herself
  and is pretty sure that DevOps platform, GitLab can help to improve the experience
  for all team members. In her free time, she enjoys exproing new places.
job_title: Associate Solutions Architect
division: Sales
public: true

