---
name: Nate Spong
locality:
country: Remote
role: <a href="">Public Sector Area Sales Manager</a>
reports_to: bstevens1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: natespong
departments:
- PubSec
- Enterprise Sales
specialty: ''
expertise:
story:
job_title: Senior Public Sector Area Sales Manager
division: Sales
public: true

