---
name: Nico Bernardo
locality:
country: Remote
role: <a href="">Senior Director, FP&A</a>
reports_to: jamesshen
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nbernardo
departments:
- Finance
specialty:
- Sales
expertise:
story:
job_title: Senior Director, FP&A
division: Finance
public: true

