---
gitlab: dabeles
name: Daniel Abeles
job_title: Staff Vulnerability Research Engineer
country: Remote
departments:
  - Expansion
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
  - Secure
picture: "dabeles.jpg"
role: "<a href='https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/'>Staff Vulnerability Research Engineer</a>"
twitter: "@Daniel_Abeles"
