---
name: Darren Eastman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Principal
  Product Manager, Verify:Runner</a>
reports_to: jackieporter
picture: darreneastman.jpg
twitter: EastmanDarren
gitlab: DarrenEastman
division: Product
departments:
- Product Management
- Ops Section
- Product
- Verify:Runner Group
story: "Darren grew up in Trinidad and Tobago and developed his passion for computing
  technology, software development, entrepreneurship and innovation while living in
  Austin Texas. Darren held services business portfolio management, and SaaS product
  managemetn roles. Before joning GitLab in 2019, Darren Eastman served in various
  product management roles, including Nike Inc., where he worked on standardizing
  DevOps practices across the software development organization. Darren Eastman holds
  a BA from the University of Texas at Austin, and a Masters in Science and Technology
  Commercialization from the University of Texas at Austin McCombs School of Business.
  Darren is an advocate for work-life balance and spends his free time hanging out
  with his family, running, watching sports or pottering around in the garden.\n\n"
specialty:
- 'Verify: Runner'
job_title: Principal Product Manager
public: true

