---
gitlab: kaelsupport
name: Support Engineer (Shift)
job_title: Support Engineer (Shift)
departments:
- Customer Support
division: Engineering
reports_to: jameslopes
public: false
specialty:
- Federal
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Support Engineer (Shift)</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

